FLASK_ENV=testing
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:123456@mariadb/informatics
JWT_TOKEN_EXP=900
JWT_REFRESH_TOKEN_EXP=14400
SECRET_KEY='ayslimlitdbr'
ACTION_SECRET_KEY='dfgfbfgnghnhjnf'
SERVER_NAME=app.test
