# DATABASE SETTINGS
#
# MariaDB/MySQL connection string
# e.g. 'mysql+pymysql://root:pass123@localhost:3306/informatics'
SQLALCHEMY_DATABASE_URI=''
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO=False

# JWT settings
#
# Secret key. Used in JWT token signature
# e.g. 'my-secret-key'
SECRET_KEY=''
# auth token expiration in seconds
JWT_TOKEN_EXP=15*60
# refresh auth token expiration in seconds
JWT_REFRESH_TOKEN_EXP=10*24*60

# Tokenizer settings
#
# Tokenizer signature secret key
# e.g. 'asdyfvasdjyfagvsdfubasdj'
ACTION_SECRET_KEY = ''

# App settings
#
# Full app instance URL with protocol schema
# e.g. 'https://rmatics.info'
APP_URL = ''

# Mail settings. Currently bound to Gmail as primary mailserver
#
# Email sender
# e.g. 'Informatics Support'
MAIL_FROM=''
# Gmail username with domain ('...@gmail.com')
GMAIL_USERNAME=''
# Gmail password
GMAIL_PASSWORD=''